# attemp5

./: .gitignore  pom.xml
src/main/java/: ArrivalEvent.java  BetaDistribution.java  Car.java  DepartureEvent.java  Distribution.java  DistributionType.java  ElectricCar.java  ErlangDistribution.java  Event.java  EventStack.java  ExponentialDistribution.java  GasStation.java  GasStationSimulation.java  GasStationSimulationApp.java  GeometricDistribution.java  UniformDistribution.java
src/main/java/org/simulation/: GasStationSimulationApp.java
src/main/java/org/simulation/entity/: Car.java  DistributionType.java  GasStation.java
src/main/java/org/simulation/event/: ArrivalEvent.java  DepartureEvent.java  Event.java  EventStack.java
src/main/java/org/simulation/graph/: Graph.java
src/main/java/org/simulation/utils/: General.java  PropertiesReader.java  Statistics.java
src/main/resources/: Base.properties  log4j2.xml
src/main/resources/archetype-resources/: pom.xml
src/main/test/: DistributionTest.java  GasStationTest.java
src/test/java/org/simulation/: GasStationSimulationAppTest.java
src/test/java/org/simulation/utils/: GeneralTest.java
